{% extends 'base.html' %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <!-- <script type="text/javascript" src = "../templates/js/jquery-3.3.1.min.js"></script> -->
        <style>
            .container-fluid{
                width: 100%;
                max-width: 38rem;
                padding-right: 1rem;
                padding-left: 1rem;
                margin-right: auto;
                margin-left: auto;
            }
            .row{
                display: flex;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
            }
            .bd-toc{
                position: sticky;
                top: 4rem;
                height: calc(100vh - 4rem);
                overflow-y: auto;
                order: 2;
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;
                /* font-size: .875rem; */
                border-left: 1px solid rgba(0,0,0,.1);
            }
            *{
                box-sizing: border-box;
            }
            .bd-sidebar{
                position: sticky;
                top: 4rem;
                z-index: 1000;
                height: calc(100vh - 4rem);
                border-right: 1px solid rgba(0,0,0,.1);
            }
        </style>
    </head>
    <body>
{% block title %}
    {{blogInfo.title}}
{% endblock %}
{% block "bloglist" %}
    <div id = "masthead" class = "jumbotron masthead" >
            <div class = "container">
                <h1>Blog</h1>
            </div>
    </div>
    <div class = "container-fluid">
            <div class = "row flex-xl-nowrap">
                <!-- <form action="/search" method="get">
                    <input type="text" name="q">
                    <input type="submit" value="搜索">
                </form> -->
                <main class = "col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content">
                    <h1>{{ blogInfo.title }}</h1>
                    <p>{{ blogInfo.timestamp }}</p>
                    <p>{{ blogInfo.Author }}</p>
                    <p>{{ blogInfo.body }}</p>
                </main>


            </div>
        </div>
    {% endblock %}
    </body>
</html>