{% extends 'base.html' %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <!-- <script type="text/javascript" src = "../templates/js/jquery-3.3.1.min.js"></script> -->
        <style>
            .bs-example{
                margin-right: 0;
                margin-left: 0;
                background-color: #fff;
                border-color: #ddd;
                border-width: 1px;
                border-radius: 4px 4px 0 0;
                -webkit-box-shadow: none;
                box-shadow: none;
                position: relative;
                padding: 45px 15px 15px;
                margin: 0 -15px 15px;
            }
            .container{
                width: 750px;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
        </style>
        <script type="text/javascript">
            $(function () {
                var blogText = {{ blogInfo.body }};
                $("#content").val(blogText);
            })
        </script>
    </head>
    <body>


        {% block title %}
            Welcome to my blog
        {% endblock %}
        {% block "bloglist" %}
        <div class = "container bs-docs-container ">
            <div class="bs-example bs-example-tabs" >
                <form id="blogAddForm" action="{% url 'blogAdd' %}" method="post">
                    <div class="modal-body">
                        <div class="ui left undefined undefined input form-group">
                            <div class="required field"><label><h6>Blog Title</h6></label></div>
                            <input type="text" class="form-control" placeholder="Blog Title" id = "title" name = "title">
                        </div>
                        <div class="ui left undefined undefined input form-group">
                            <div class="required field"><label><h6>Blog Content</h6></label></div>
                            <textarea class="form-control" rows="10" placeholder="Blog Content" id = "content" name = "content"></textarea>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id = "">修改</button>
                    </div>
                </form>
            </div>
        </div>

        {% endblock %}


    </body>

</html>
