{% extends 'base.html' %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <!-- <script type="text/javascript" src = "../templates/js/jquery-3.3.1.min.js"></script> -->
        <style>
            .container{
                max-width: 38rem;
                padding-left: 1rem;
                padding-right: 1rem;
                margin-left: 5rem;
                margin-right: 5rem;
            }
            .row{
                display: flex;
                flex-wrap: wrap;
                {#margin-right: -15px;#}
                {#margin-left: -15px;#}
            }
            *{
                box-sizing: border-box;
            }
            .post-title{
                margin-top : 0;
            }
            .post-date {
                display: block;
                margin-top: -.5rem;
                margin-bottom: 1rem;
                color: #9a9a9a;
            }
        </style>
    </head>
    <body>
{% block title %}
    {{blogInfo.title}}
{% endblock %}
{% block "bloglist" %}
    <div id = "masthead" class = "jumbotron masthead" >
            <div class = "container">
                <h1>Blog</h1>
            </div>
    </div>
    <div class = "container">
            <div class = "post">
{#                <main class = "col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content">#}
                    <h1 class="post-title">{{ blogInfo.title }}</h1>
                    <span class="post-date">{{ blogInfo.timestamp }}</span>
                    <div class="tweet-button"><a>{{ blogInfo.Author }}</a></div>
                    <p>{{ blogInfo.body }}</p>
{#                </main>#}


            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" id = "Change"><a href="{% url 'blogChange' blogInfo.id %}" style="color: white">修改内容</a></button>
                <button type="submit" class="btn btn-primary" id = "returnIndex"><a href="{% url 'index' %}" style="color: white">返回首页</a></button>
            </div>
        </div>

    {% endblock %}
    </body>
</html>