#masthead{
    background: linear-gradient(45deg,#020031 0,#6d3353 100%);    
    box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
    margin-bottom: 0;
    color: #fff;
    padding: 90px 0 110px;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
}            
.jumbotron{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
    background: linear-gradient(45deg,#020031 0,#6d3353 100%);
}
